[supervisord]
nodaemon=true

[program:mcp_server]
command=python server.py
directory=/app
autostart=true
autorestart=true

[program:mcp_client]
command=python client.py
directory=/app
autostart=true
autorestart=true
